<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>결과안내 페이지 | KCC스위첸 대전용문</title>
<link rel="stylesheet" href="../board/css/default%EF%B9%96ver=191202.css">
<link rel="stylesheet" href="../board/js/font-awesome/css/font-awesome.min%EF%B9%96ver=191202.css">
<!--[if lte IE 8]>
<script src="https://xn--vk1bk6jvri0idcxb13b64p1pj.com/board/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://xn--vk1bk6jvri0idcxb13b64p1pj.com/board";
var g5_bbs_url   = "https://xn--vk1bk6jvri0idcxb13b64p1pj.com/board/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>

<style>html {overflow-y:scroll}
body {margin:0;padding:0;font-size:0.75em;font-family:'Malgun Gothic', dotum, sans-serif;background:#fff}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:'Malgun Gothic', dotum, sans-serif}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

ul, dl,dt,dd {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle;font-size:1em}
input, button {margin:0;padding:0;font-family:'Malgun Gothic', dotum, sans-serif;font-size:1em}
input[type="submit"] {cursor:pointer}
button {cursor:pointer}

textarea, select {font-family:'Malgun Gothic', dotum, sans-serif;font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a {color:#000;text-decoration:none}

*, :after, :before {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

input[type=text],input[type=password], textarea {
-webkit-transition:all 0.30s ease-in-out;
-moz-transition:all 0.30s ease-in-out;
-ms-transition:all 0.30s ease-in-out;
-o-transition:all 0.30s ease-in-out;
outline:none;
}

input[type=text]:focus,input[type=password]:focus, textarea:focus,select:focus {
-webkit-box-shadow:0 0 5px #9ed4ff;
-moz-box-shadow:0 0 5px #9ed4ff;
box-shadow:0 0 5px #9ed4ff;
border:1px solid #558ab7 !important;
}
</style>
<script src="../board/js/jquery-1.12.4.min%EF%B9%96ver=191202.js"></script>
<script src="../board/js/jquery-migrate-1.4.1.min%EF%B9%96ver=191202.js"></script>
<script src="../board/js/jquery.menu%EF%B9%96ver=191202.js"></script>
<script src="../board/js/common%EF%B9%96ver=191202.js"></script>
<script src="../board/js/wrest%EF%B9%96ver=191202.js"></script>
<script src="../board/js/placeholders.min%EF%B9%96ver=191202.js"></script>
</head>
<body style="padding:20px">
<script>
alert("정상적으로 접수 되었습니다. 감사합니다.");
document.location.replace("interest.html");
</script>

<noscript>
<div id="validation_check">
    <h1>다음 내용을 확인해 주세요.</h1>
    <p class="cbg">
        정상적으로 접수 되었습니다. 감사합니다.    </p>
        <div class="btn_confirm">
        <a href="interest.html">돌아가기</a>
    </div>
    
</div>
</noscript>



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->


</body>
</html>
